# settings

(GimpLevelsConfig "2019-11-15 21:21:01"
    (time 1573849261)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.019607843137254902)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.019607843137254902)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.027450980392156862)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
